# LocalUtilities

./: LocalUtilities.csproj  README.md
Common/: Coordinate.cs  Direction.cs  Edge.cs  MathTool.cs
DelegateUtilities/: CommonDelegates.cs  DelegateTool.cs  XmlReaderWriterDelegates.cs
DijkstraShortestPath/: Dijkstra.cs  DijkstraEdge.cs  DijkstraNode.cs
FileHelper/: FileBackupManager.cs  FileCacheManager.cs  FileInitializationManager.cs  IFileManageable.cs  IHashStringCheckable.cs  IHistoryRecordable.cs  IInitializeable.cs  InitializeManager.cs  ObjectHistoryManager.cs
FileUtilities/: FileBackupManager.cs  FileCacheManager.cs  FileInitializationManager.cs  IFileManageable.cs  IHashStringCheckable.cs  IHistoryRecordable.cs  IInitializeable.cs  ObjectHistoryManager.cs  XmlFileLoader.cs  XmlFileSaver.cs  XmlFileSaverLoader.cs  YamlFileSaverLoader.cs
GdiUtilities/: BitmapSaver.cs  BitmapTool.cs  Coordinate.cs  GeometryTool.cs  PointBitmap.cs
General/: Color.cs  Coordinate.cs  CoordinateD.cs  Edge.cs  IRosterItem.cs  Operators.cs  Rectangle.cs  Roster.cs  SignCollection.cs  Size.cs  TypeTable.cs
GraphUtilities/: BitmapSaver.cs  BitmapTool.cs  Coordinate.cs  Direction.cs  Edge.cs  PointBitmap.cs
Interface/: IFileManageable.cs  IHashStringCheckable.cs  IHistoryRecordable.cs  IInitializationManageable.cs  IInitializeable.cs  IRosterItem.cs  Roster.cs  RosterItem.cs
IocpNet/: ClientProtocol.cs  DynamicBuffer.cs  Protocol.cs  ProtocolCode.cs  ServerProtocol.cs
ManageUtilities/: FileBackupManager.cs  FileCacheManager.cs  IFileBackupManageable.cs  IFileManageable.cs  IHashStringCheckable.cs  IHistoryRecordable.cs  ObjectHistoryManager.cs  XmlFileSaverLoader.cs  YamlFileSaverLoader.cs
MathBundle/: Coordinate.cs  Direction.cs  DoubleOperator.cs  DoubleUtilities.cs  Edge.cs  LatticedPoint.cs  OperatorType.cs
SQLiteHelper/: ConditionCombo.cs  DatabaseOperation.cs  DatabaseQuery.cs  InsertTypes.cs  QueryComposer.cs  QueryHelper.cs  SQLiteExceptionEx.cs  SQLiteQuery.Reflection.cs  SQLiteQuery.cs  TableAttributes.cs  TableTool.cs
Serializations/: FontDataSerialization.cs  FontDataXmlSerialization.cs  FormDataSerialization.cs  KeyValuePairXmlSerialization.cs  KeyValuePairsSerialization.cs  RectangleXmlSerialization.cs  RosterSerialization.cs  RosterXmlSerialization.cs
SerializeUtilities/: FormattedData.cs  IFormattedObject.cs  KeyValuePairXmlSerialization.cs  RosterXmlSerialization.cs  XmlDeserializeTool.cs  XmlReaderWriterDelegates.cs  XmlSerialization.cs  XmlSerializationTool.cs  XmlSerializeTool.cs
SimpleScript/: DataName.cs  RootName.cs  SerializeTool.Deserialize.cs  SerializeTool.Serialize.cs  SerializeTool.cs  SsAtrributes.cs
StringUtilities/: EnumDescriptionTool.cs  EnumTool.cs  HashTool.cs  RegexMatchTool.cs  RegexPatternTool.cs  StringBuilderTool.cs  StringSimpleTypeConverter.cs  StringTypeConvertException.cs
TypeBundle/: EnumTool.cs  HashTool.cs  KeyValuePairs.cs  RegexMatchTool.cs  RegexPatternTool.cs  Roster.cs  RosterItem.cs  SerializableCollection.cs  SerializableDictionary.cs  SerializableList.cs  SerializableTagValues.cs  StringBuilderTool.cs  StringSimpleTypeConverter.cs  StringTypeConvertException.cs  StringTypeConverter.cs
TypeGeneral/: ArrayString.cs  Color.cs  Coordinate.cs  CoordinateD.cs  DelegateTool.cs  Direction.cs  Directions.cs  Displayer.cs  Edge.cs  FontData.cs  FormData.cs  IRosterItem.cs  LatticePoint.cs  LatticedPoint.cs  OnComponentRunning.cs  OperatorType.cs  OperatorTypes.cs  Operators.cs  Pannel.cs  PointBitmap.cs  Rectangle.cs  ResizeableForm.cs  Roster.cs  RosterItem.cs  SerializableTagValues.cs  SignCollection.cs  SignTable.cs  Size.cs
TypeToolKit/: TypeTable.cs
UIUtilities/: FontData.cs  FormData.cs  FormDataLoadSaveDelegates.cs  (+2 more)
(+279 files in other folders)
