<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DijkstraShortestPath\**" />
    <Compile Remove="SimpleScriptParser\**" />
    <Compile Remove="VoronoiDiagram\**" />
    <EmbeddedResource Remove="DijkstraShortestPath\**" />
    <EmbeddedResource Remove="SimpleScriptParser\**" />
    <EmbeddedResource Remove="VoronoiDiagram\**" />
    <None Remove="DijkstraShortestPath\**" />
    <None Remove="SimpleScriptParser\**" />
    <None Remove="VoronoiDiagram\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
  </ItemGroup>

</Project>
