<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DijkstraShortestPath\**" />
    <Compile Remove="SimpleScriptParser\**" />
    <Compile Remove="VoronoiDiagram\**" />
    <EmbeddedResource Remove="DijkstraShortestPath\**" />
    <EmbeddedResource Remove="SimpleScriptParser\**" />
    <EmbeddedResource Remove="VoronoiDiagram\**" />
    <None Remove="DijkstraShortestPath\**" />
    <None Remove="SimpleScriptParser\**" />
    <None Remove="VoronoiDiagram\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\sqlite-netFx46-binary-bundle-x64-2015-1.0.118.0\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
