<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DijkstraShortestPath\**" />
    <Compile Remove="SimpleScriptParser\**" />
    <Compile Remove="VoronoiDiagram\**" />
    <EmbeddedResource Remove="DijkstraShortestPath\**" />
    <EmbeddedResource Remove="SimpleScriptParser\**" />
    <EmbeddedResource Remove="VoronoiDiagram\**" />
    <None Remove="DijkstraShortestPath\**" />
    <None Remove="SimpleScriptParser\**" />
    <None Remove="VoronoiDiagram\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\Convert\" />
    <Folder Include="General\Graph\" />
    <Folder Include="General\Mathematic\" />
    <Folder Include="General\Text\" />
    <Folder Include="TypeToolKit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
